<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Designing a Card</title>
    <style>
        .box{
            height: 90vh; 
            border: 2px solid brown; 
            width: 30vw; 
            margin: 50px;
            background-color: wheat;   
        }
        img{
            margin: 25px; 
            border: 4px solid violet; 
            border-radius: 7px;
            justify-content: center; 
        }
        h3{ 
            text-align: center; 
        }
        span{
            border: 2px solid violet; 
            border-radius: 10px; 
            margin: 5px;
        }
       .button{
        text-align: center; 
        
       }
       button{
        border: 2px solid violet; 
        cursor: pointer; 
         
       }
       .button button:active{ 
        color: red; 

       }
    </style>    
</head>  

<body>
    <div class="box"> <img  src="https://th.bing.com/th?id=OIP.gnl4KX2IAICHRpGP0HsS4wHaE9&w=305&h=204&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2  " width="300px" height="200vh" alt="">
        <span class="red1"> Nature</span>
        <span class="red1"> Lake</span>
        <h3>Ankit</h3>
     <h4>Edinburgh, the capital city of Scotland, is a captivating blend of history, culture, and natural beauty. Nestled between rocky hills and lush landscapes, this ancient city boasts a skyline dominated by the iconic Edinburgh Castle, perched proudly on Castle Rock. </h4>
     <div class="button"><button >ReadMore</button> </div>
    </div>
    
</body>

</html> 
